ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
    }
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

db {
        connection {
            url = "jdbc:postgresql://localhost:6551/dummy"
            driverClass = "org.postgresql.Driver"
            username = dummy
            password = dummy
        }
}